<?xml version="1.0" encoding="UTF-8" ?>
<schema name="my_mobile" version="1.6">

  <!-- Field Type Definitions -->
  <fieldType name="string" class="solr.StrField" sortMissingLast="true" docValues="true"/>

  <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- 32-bit integer Point field with docValues for faceting/sorting -->
  <fieldType name="pint" class="solr.IntPointField" docValues="true"/>

  <!-- ISO-8601 DatePointField with docValues for range queries, sorting, faceting -->
  <fieldType name="pdate" class="solr.DatePointField" docValues="true"/>

  <!-- Unique identifier -->
  <field name="id"             type="string"      indexed="true" stored="true" required="true"/>

  <!-- Textual metadata -->
  <field name="title"          type="text_general" indexed="true" stored="true"/>
  <field name="abstract"       type="text_general" indexed="true" stored="true"/>
  <field name="authors"        type="text_general" indexed="true" stored="true" multiValued="true"/>
  <field name="keywords"       type="text_general" indexed="true" stored="true" multiValued="true"/>
  <field name="link"           type="string"      indexed="true" stored="true"/>

  <!-- Journal metadata -->
  <field name="journal_title"  type="text_general" indexed="true" stored="true"/>

  <!-- Date components with default and docValues -->
  <field name="pub_year"       type="pint"        indexed="true" stored="true"/>
  <field name="pub_month"      type="pint"        indexed="true" stored="true"/>
  <field name="pub_day"        type="pint"        indexed="true" stored="true" defaultValue="1"/>

  <!-- Full ISO date for true calendar semantics -->
  <field name="published_date" type="pdate"       indexed="true" stored="true"/>

  <!-- Other metadata -->
  <field name="language"       type="string"      indexed="true" stored="true"/>
  <field name="doi"            type="string"      indexed="true" stored="true"/>
  <field name="doi_url"        type="string"      indexed="true" stored="true"/>

  <!-- Enable copyFields or dynamicFields below if needed -->
  <!--
  <copyField source="title" dest="text"/>
  <dynamicField name="*_i" type="pint" indexed="true" stored="true"/>
  -->

</schema>
